<!DOCTYPE html>
<html>
<head>
	<title>Cards Page with Nav Bar</title>

	<style>

		.body {

			padding-left: 150px;

		}
		.card.code-card{
			white-space: pre;
		}

		.card {
			font-family: arial;			
			display: inline-block;
			padding: 20px;
			margin: 20px;
			background-color: grey;
			width: 20vw;
/*			min-width: 300px;
*/    		border: 0px solid black;
    		border-radius: 7px;
    		vertical-align: top;
		}

		.card.picture-card {
			text-align: center;
		}

		.card.picture-card > img {
    		border-radius: 7px;

		}


		.card.code-card > code {
			display: block;
			background-color: white;
			padding: 20px;
			overflow: scroll;
		}

		@media (max-width: 780px) {
			.card {width: 80vw;

			}
		}

.navbar {
	display: block;
	width: 120px;
	height: 100%;
	background-color: black;
	padding: 10px;
	position: fixed;
	top: 0px;
	left: 0px;
} 

.navbar > img{
	position: fixed;
	left: 40px;
	top: 80px;
}

.navbar > p{
	position: fixed;
	left: 20px;
	top: 0px;
	color: white;
	font-size: 22px;
	font-family: arial;
}

/*.navbar.name {	
	top: 10px;
	left: 10px;
	 } 
*/

/*.navbar.icon {	
	top: 10px;
	right: 10px;
	 } */

	</style>

</head>
<body style="padding-left: 150px;">

	<div class="navbar">
			<p class="name">Alvin Teu</p>
			<img class="icon" src="https://picsum.photos/50"/>
		</div>


	</div>

	<div class="card picture-card">
		<img src="https://loremflickr.com/320/240"/ width="100%">
		<h4>
			Random Picture
		</h4>
	</div>

	<div class="card picture-card">
		<img src="https://loremflickr.com/320/240" width="100%" />
		<h4>
			Random Picture
		</h4>
	</div>

	<div class="card picture-card">
		<img src="https://loremflickr.com/320/240" width="100%" />
		<h4>
			Random Picture
		</h4>
	</div>

	<div class="card code-card">
		<code>
#wife {
	right: 100%;
	margin: 0;
		}
		</code>
	</div>

	<div class="card code-card">
		<code>
#fear {
	display: none;
		}
		</code>
	</div>

	<div class="card code-card">
		<code>
#bruce-banner {	
	color: pink;
	transition: color 10s;
		}

#bruce-banner.the-hulk {
	color: green;
	}
		</code>
	</div>

</body>
</html>