<!DOCTYPE html>
<html>
<head>
	<title>Cards Page</title>

	<style>
		.card.code-card{
			white-space: pre;
		}

		.card {
			font-family: arial;
			display: inline-block;
			padding: 20px;
			margin: 20px;
			background-color: grey;
			width: 25vw;
			min-width: 300px;
    		border: 0px solid black;
    		border-radius: 7px;
    		vertical-align: top;
		}

		.card.picture-card {
			text-align: center;
		}

		.card.picture-card > img {
    		border-radius: 7px;

		}


		.card.code-card > code {
			display: block;
			background-color: white;
			padding: 20px;
			overflow: scroll;
		}

		@media (max-width: 780px) {
			.card {width: 80vw;

			}
		}

	</style>

</head>
<body>

	<div class="card picture-card">
		<img src="https://loremflickr.com/320/240"/ width="100%">
		<h4>
			Random Picture
		</h4>
	</div>

	<div class="card picture-card">
		<img src="https://loremflickr.com/320/240" width="100%" />
		<h4>
			Random Picture
		</h4>
	</div>

	<div class="card picture-card">
		<img src="https://loremflickr.com/320/240" width="100%" />
		<h4>
			Random Picture
		</h4>
	</div>

	<div class="card code-card">
		<code>
#wife {
	right: 100%;
	margin: 0;
		}
		</code>
	</div>

	<div class="card code-card">
		<code>
#fear {
	display: none;
		}
		</code>
	</div>

	<div class="card code-card">
		<code>
#bruce-banner {	
	color: pink;
	transition: color 10s;
		}

#bruce-banner.the-hulk {
	color: green;
	}
		</code>
	</div>

</body>
</html>